uuid: 4f6c055e-ed29-4829-9887-51511e634934
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - g.selderslaghs@norvelljefferson.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
