uuid: 33a7dde7-6586-499a-b520-6ebf26fe25fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.bands
  module:
    - image
id: node.bands.field_image
field_name: field_image
entity_type: node
bundle: bands
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: bands
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
