uuid: 377f299a-318f-41e0-8ae3-a154983b4e75
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_band
    - node.type.bands
    - node.type.cd
id: node.cd.field_band
field_name: field_band
entity_type: node
bundle: cd
label: Band
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      bands: bands
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
