uuid: 6cfb4f9c-7918-455d-b656-6dd5408a92d6
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_genre_term_ref
field_name: field_genre_term_ref
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
