uuid: abdca288-8bbd-4f0a-b14d-ef64a5f6471f
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Zx0jD1Klh5tZaGJy8uOeR_2MCu9FDM4xg7TaUJUEbkI
id: node_delete_action
label: 'Delete content'
type: node
plugin: node_delete_action
configuration: {  }
